<?php

/**
 * @file
 * Install, update and uninstall functions for the d8 installation profile.
 */

use Drupal\Core\Site\Settings;
use Drupal\d8\Form\D8CaptchaForm;

/**
 * Implements hook_install().
 */
function d8_install() {
  \Drupal::service('module_installer')->install([
    'd8_feature_blocks_seven',
    'd8_feature_blocks_d8_theme',
    'd8_feature_settings',
  ]);

  // Populate the default shortcut set.
  $shortcut = \Drupal::entityTypeManager()->getStorage('shortcut')->create([
    'shortcut_set' => 'default',
    'title' => t('Features'),
    'weight' => -20,
    'link' => [
      'uri' => 'internal:/admin/config/development/features',
    ],
  ]);

  $shortcut->save();

  $sandbox = [];

  d8_update_8006($sandbox);
}

/**
 * Implements hook_install_tasks().
 */
function d8_install_tasks(&$install_state) {
  return [
    'install_captcha_form' => [
      'display_name' => t('Set up captcha settings'),
      'type' => 'form',
      'function' => D8CaptchaForm::class,
    ],
  ];
}

/**
 * Install "Config Override" module.
 */
function d8_update_8001() {
  \Drupal::service('module_installer')->install(['config_override']);
}

/**
 * Install "reCAPTCHA" module.
 */
function d8_update_8002() {
  \Drupal::service('module_installer')->install(['recaptcha']);
}

/**
 * Install "D8 Captcha" module.
 */
function d8_update_8003() {
  $config = \Drupal::configFactory()->getEditable('recaptcha.settings');

  $items = [
    'secret_key' => NULL,
    'site_key' => NULL,
  ];

  foreach ($items as $key => &$item) {
    $item = $config->get($key);
  }

  unset($item);

  \Drupal::service('module_installer')->install(['d8_captcha']);

  foreach ($items as $key => $item) {
    $config->set($key, $item);
  }

  $config->save();
}

/**
 * Install "D8 Ban" module.
 */
function d8_update_8004() {
  \Drupal::service('module_installer')->install(['d8_ban']);
}

/**
 * Install "Config Export to PHP array" module.
 */
function d8_update_8005() {
  \Drupal::service('module_installer')->install(['config2php']);
}

/**
 * Grant access to the search tab for a role with access to toolbar.
 */
function d8_update_8006(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $sandbox['total'] = \Drupal::entityQuery('user_role')->count()->execute();
    $sandbox['offset'] = 0;
    $sandbox['limit'] = Settings::get('entity_update_batch_size', 50);
  }

  $role_ids = \Drupal::entityQuery('user_role')
    ->range($sandbox['offset'], $sandbox['limit'])
    ->execute();

  $roles = \Drupal::entityTypeManager()->getStorage('user_role')
    ->loadMultiple($role_ids);

  /** @var \Drupal\user\RoleInterface $role */
  foreach ($roles as $role_id => $role) {
    if (
      $role->hasPermission('access toolbar') &&
      !$role->hasPermission('use admin toolbar search')
    ) {
      user_role_grant_permissions($role_id, ['use admin toolbar search']);
    }
  }

  $sandbox['offset'] += count($role_ids);
  $sandbox['#finished'] = $sandbox['offset'] / $sandbox['total'];
}
