<?php

/**
 * @file
 * Functions to support theming in the D8+ theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Hook\Attribute\LegacyHook;
use Drupal\Core\Template\Attribute;
use Drupal\d8_theme\Hook\D8ThemeHooks;
use Drupal\d8_theme\Hook\D8ThemeTableHooks;

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeHooks::formUserFormAlter() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
function d8_theme_form_user_form_alter(
  array &$form,
  FormStateInterface $form_state,
  string $form_id,
): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeHooks::formUserFormAlter() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeHooks::class)
    ->formUserFormAlter($form, $form_state, $form_id);
}

/**
 * Implements hook_preprocess().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeTableHooks::preprocess() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
#[LegacyHook]
function d8_theme_preprocess(array &$variables, string $hook): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeTableHooks::preprocess() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeTableHooks::class)
    ->preprocess($variables, $hook);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessBlock() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
#[LegacyHook]
function d8_theme_preprocess_block(array &$variables): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessBlock() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeHooks::class)->preprocessBlock($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessCaptcha() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
#[LegacyHook]
function d8_theme_preprocess_captcha(array &$variables): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessCaptcha() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeHooks::class)->preprocessCaptcha($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function d8_theme_preprocess_form_element(array &$variables): void {
  if (
    !in_array($type = $variables['type'], ['checkbox', 'radio']) ||
    !empty(theme_get_setting('bootstrap_checkbox'))
  ) {
    return;
  }

  $variables['#attached']['library'][] = 'd8_theme/checkbox-or-radio';

  $icons = $type === 'checkbox' ? ['check', 'square'] : ['record', 'circle'];

  $variables['#attached']['drupalSettings']['d8Theme'][$type] = array_map(
    fn(string $icon): string => "bi-$icon",
    $icons = [$icons[1], "$icons[0]-$icons[1]"],
  );

  $variables['attributes']['class'][] = 'ps-0';

  $variables['input_attributes']->addClass('d-none');

  $variables['label_attributes'] = (new Attribute(
    $variables['label_attributes'] ?? [],
  ))->addClass('d-flex', 'align-items-center');

  /** @var \Drupal\d8_theming\Service\D8ThemingHelperInterface $helper */
  $helper = \Drupal::service('d8_theming.helper');

  $element = $variables['element'];

  $selected = $type === 'checkbox'
    ? $element['#checked']
    : $element['#return_value'] === $element['#value'];

  $variables['input_title'] = [
    'icon' => $helper->icon($icons[(int) $selected], 'fs-3 me-2'),
    'text' => ['#plain_text' => $variables['input_title']],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessHtml() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
#[LegacyHook]
function d8_theme_preprocess_html(array &$variables): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessHtml() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeHooks::class)->preprocessHtml($variables);
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessStatusMessages() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
#[LegacyHook]
function d8_theme_preprocess_status_messages(array &$variables): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeHooks::preprocessStatusMessages() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeHooks::class)
    ->preprocessStatusMessages($variables);
}

/**
 * Implements hook_theme_registry_alter().
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeTableHooks::themeRegistryAlter() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
function d8_theme_theme_registry_alter(array &$theme_registry): void {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeTableHooks::themeRegistryAlter() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  \Drupal::classResolver(D8ThemeTableHooks::class)
    ->themeRegistryAlter($theme_registry);
}

/**
 * Determines if a given theme name corresponds to a table-based theme.
 *
 * @param string $name
 *   The name of the theme to evaluate.
 *
 * @deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use
 *   \Drupal\d8_theme\Hook\D8ThemeTableHooks::match() instead.
 *
 * @see https://github.com/ohorbatiuk/d8/issues/392
 */
function _d8_theme_table(string $name): bool {
  @trigger_error(__FUNCTION__ . '() is deprecated in d8:0.23.4 and is removed from d8:0.24.0. Use \Drupal\d8_theme\Hook\D8ThemeTableHooks::match() instead. See https://github.com/ohorbatiuk/d8/issues/392', E_USER_DEPRECATED);

  return \Drupal::classResolver(D8ThemeTableHooks::class)->match($name);
}
