<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_night module.
 */

/**
 * Implements hook_install().
 */
function d8_night_install($is_syncing) {
  if ($is_syncing || !class_exists($class = 'Drupal\bootstrap\Bootstrap')) {
    return;
  }

  $theme = $class::getTheme(\Drupal::config('system.theme')->get('default'));

  if (($value = $theme->getSetting('cdn_theme')) === NULL) {
    $version = $theme->getSetting('cdn_version');
    $value = key($theme->getCdnProvider()->getCdnThemes($version));
  }

  \Drupal::state()->set('d8_night', $value);
}

/**
 * Implements hook_uninstall().
 */
function d8_night_uninstall($is_syncing) {
  \Drupal::state()->delete('d8_night');
}
