<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_night module.
 */

use Drupal\bootstrap\Bootstrap;

/**
 * Implements hook_install().
 */
function d8_night_install($is_syncing) {
  $theme = Bootstrap::getTheme('d8_theme');

  if (($value = $theme->getSetting('cdn_theme')) === NULL) {
    $version = $theme->getSetting('cdn_version');
    $value = key($theme->getCdnProvider()->getCdnThemes($version));
  }

  \Drupal::state()->set('d8_night', $value);
}

/**
 * Implements hook_uninstall().
 */
function d8_night_uninstall($is_syncing) {
  \Drupal::state()->delete('d8_night');
}
