<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_night module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function d8_night_install($is_syncing) {
  if ($is_syncing) {
    return;
  }

  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    ['switch between day and night']
  );

  if (!class_exists($class = 'Drupal\bootstrap\Bootstrap')) {
    return;
  }

  try {
    $theme = $class::getTheme(\Drupal::config('system.theme')->get('default'));
  }
  catch (Exception $exception) {
    return;
  }

  if (($value = $theme->getSetting('cdn_theme')) === NULL) {
    $version = $theme->getSetting('cdn_version');
    $value = key($theme->getCdnProvider()->getCdnThemes($version));
  }

  \Drupal::state()->set('d8_night', $value);
}

/**
 * Implements hook_uninstall().
 */
function d8_night_uninstall($is_syncing) {
  if (
    !$is_syncing &&
    class_exists($class = 'Drupal\bootstrap\Bootstrap') &&
    ($theme = \Drupal::state()->get('d8_night')) !== NULL
  ) {
    $class::getTheme(\Drupal::config('system.theme')->get('default'))
      ->settings()
      ->set('cdn_theme', $theme)
      ->clear('cdn_cache')
      ->save();

    \Drupal::state()->delete('d8_night');
  }
}
