<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_setting module.
 */

/**
 * Implements hook_install().
 */
function d8_setting_install(bool $is_syncing): void {
  if (!$is_syncing) {
    return;
  }

  // Set Monday how first day of the week and disable possibility to change
  // personal timezone by the user.
  \Drupal::configFactory()->getEditable('system.date')
    ->set('first_day', 1)
    ->set('timezone.user.configurable', 0)
    ->save(TRUE);

  \Drupal::configFactory()->getEditable('system.logging')
    ->set('error_level', 'verbose')
    ->save(TRUE);
}
