<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_captcha module.
 */

/**
 * Uninstall reCAPTCHA Preloader module.
 */
function d8_captcha_update_8001(array &$sandbox): void {
  _d8_module('recaptcha_preloader', uninstall: TRUE);
}

/**
 * Install reCAPTCHA Preloader module.
 */
function d8_captcha_update_9501(array &$sandbox): void {
  _d8_module('recaptcha_preloader');
}

/**
 * Remove Tab Index.
 */
function d8_captcha_update_10101(array &$sandbox): void {
  \Drupal::configFactory()->getEditable('recaptcha.settings')
    ->clear('widget.tabindex')
    ->save();
}

/**
 * Delete the description of CAPTCHA in translations.
 */
function d8_captcha_update_10102(array &$sandbox): void {
  if (\Drupal::languageManager()->isMultilingual()) {
    $languages = \Drupal::languageManager()->getLanguages();
    $language = \Drupal::languageManager()->getDefaultLanguage()->getId();

    unset($languages[$language]);

    foreach (array_keys($languages) as $language) {
      \Drupal::languageManager()
        ->getLanguageConfigOverride($language, 'captcha.settings')
        ->set('description', '')
        ->save();
    }
  }
}
