<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_captcha module.
 */

/**
 * Uninstall reCAPTCHA Preloader module.
 */
function d8_captcha_update_8001(array &$sandbox): void {
  _d8_module('recaptcha_preloader', uninstall: TRUE);
}

/**
 * Install reCAPTCHA Preloader module.
 */
function d8_captcha_update_9501(array &$sandbox): void {
  _d8_module('recaptcha_preloader');
}

/**
 * Remove Tab Index.
 */
function d8_captcha_update_10101(array &$sandbox): void {
  \Drupal::configFactory()->getEditable('recaptcha.settings')
    ->clear('widget.tabindex')
    ->save();
}
