<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_captcha module.
 */

/**
 * Uninstall the "reCAPTCHA Preloader" module.
 */
function d8_captcha_update_8001() {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $installer */
  $installer = \Drupal::service('module_installer');

  $installer->uninstall(['recaptcha_preloader'], FALSE);
}

/**
 * Install the "reCAPTCHA Preloader" module.
 */
function d8_captcha_update_9501() {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $installer */
  $installer = \Drupal::service('module_installer');

  $installer->install(['recaptcha_preloader']);
}
