<?php

/**
 * @file
 * Installation process.
 */

use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 */
function d8_install() {
  \Drupal::service('module_installer')
    ->install([
      'd8_feature_blocks_seven',
      'd8_feature_blocks_bootstrap',
      'd8_feature_settings',
    ]);

  // Set Monday how first day of the week.
  \Drupal::configFactory()
    ->getEditable('system.date')
    ->set('first_day', 1)
    ->save(TRUE);

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Features'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/admin/config/development/features'),
  ]);
  $shortcut->save();
}
