<?php

/**
 * @file
 * Install, update and uninstall functions for the d8_captcha module.
 */

/**
 * Implements hook_update_last_removed().
 */
function d8_captcha_update_last_removed(): int {
  return 9501;
}

/**
 * Remove Tab Index.
 */
function d8_captcha_update_10101(array &$sandbox): void {
  \Drupal::configFactory()->getEditable('recaptcha.settings')
    ->clear('widget.tabindex')
    ->save();
}

/**
 * Delete the description of CAPTCHA in translations.
 */
function d8_captcha_update_10102(array &$sandbox): void {
  if (($manager = \Drupal::languageManager())->isMultilingual()) {
    $languages = $manager->getLanguages();
    $language = $manager->getDefaultLanguage()->getId();

    unset($languages[$language]);

    foreach (array_keys($languages) as $language) {
      $manager
        ->getLanguageConfigOverride($language, 'captcha.settings')
        ->clear('description')
        ->save();
    }
  }
}
